%% Module 2 beamer/knitr slides
%% Biostatistics in Practice workshop, January 2014
%% Nicholas Reich: nick [at] schoolph.umass.edu


\documentclass[table]{beamer}


\input{../../slide-includes/standard-knitr-beamer-preamble}

%        The following variables are assumed by the standard preamble:
%	Global variable containing module name:
\title{MLR: Interaction Models}
%	Global variable containing module shortname:
%		(Currently unused, may be used in future.)
\newcommand{\ModuleShortname}{MLR}
%	Global variable containing author name:
\author{Nicholas G Reich, Jeff Goldsmith}
%	Global variable containing text of license terms:
\newcommand{\LicenseText}{Made available under the Creative Commons Attribution-ShareAlike 3.0 Unported License: http://creativecommons.org/licenses/by-sa/3.0/deed.en\_US }
%	Instructor: optional, can leave blank.
%		Recommended format: {Instructor: Jane Doe}
\newcommand{\Instructor}{}
%	Course: optional, can leave blank.
%		Recommended format: {Course: Biostatistics 101}
\newcommand{\Course}{}

\input{../../slide-includes/shortcuts}
\usepackage{bbm}
\hypersetup{colorlinks=TRUE, urlcolor=blue}

%%%%%%%% IMPORTANT -- MUST HAVE [fragile] for some/all frames chunks to have output work correctly. 

\begin{document}

<<setup, include=FALSE>>=
library(knitr)
opts_chunk$set(fig.path='figure/beamer-',fig.align='center',fig.show='hold',size='footnotesize')
@


\begin{frame}[plain]
        \titlepage
\end{frame}

<<ggplot2, echo=FALSE, message=FALSE>>=
require(ggplot2)
theme_set(theme_bw())
par(mar=c(5,4,2,2))
@




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{What is interaction?}

\begin{block}{Definition of interaction}
Interaction occurs when the relationship between two variables depends on the value of a third variable.

\end{block}

<<intModel, echo=FALSE, fig.height=3>>=
x1 <- runif(100)
x2 <- rep(0:1, each=50)
y <- 3 + 2*x1 + 4*x1*x2 + rnorm(50)
qplot(x1, y, color=factor(x2)) + geom_point() + geom_smooth(method="lm", se=FALSE)
@




%[Good overview: KNN pp. 306--313]

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Interaction vs. confounding}

\begin{block}{Definition of interaction}
Interaction occurs when the relationship between two variables depends on the value of a third variable. E.g. you could hypothesize that the true relationship between physical activity level and cancer risk may be different for men and women.
\end{block}

\begin{block}{Definition of confounding}
Confounding occurs when the measurable association between two variables is distorted by the presence of another variable. Confounding can lead to biased estimates of a true relationship between variables.
\end{block}

\bi
    \myitem It is important to include confounding variables (if possible!) when they may be biasing your results.
    \myitem Unmodeled interactions do not lead to ``biased'' estimates in the same way that confounding does, but it can lead to a richer and more detailed description of the data at hand. 
\ei

%[Good overview: KNN pp. 306--313]

\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{Some real world examples?}

\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}{How to include interaction in a MLR}


Model A: $ y_i = \beta_0 + \beta_1 x_{i1} + \beta_2 x_{i2} + \epsilon_i$


Model B: $ y_i = \beta_0 + \beta_1 x_{i1} + \beta_2 x_{i2} + \beta_3 x_{i1}\cdot x_{i2} + \epsilon_i$

\vspace{4em}

\begin{block}{Key points}
\bi
        \myitem ``easily'' conceptualized with 1 continuous, 1 categorical variable
        \myitem models possible with other variable combinations, but interpretation/visualization harder 
        \myitem two variable interactions are considered ``first-order'' interactions (often used to define a class of models)
        \myitem still a {\bf linear} model, but no longer a strictly {\bf additive} model
\ei
\end{block}

\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{How to interpret an interaction model}

For now, assume $x_1$ is continuous, $x_2$ is 0/1 binary.

Model A: $ y_i = \beta_0 + \beta_1 x_{i1} + \beta_2 x_{i2} + \epsilon_i$

Model B: $ y_i = \beta_0 + \beta_1 x_{i1} + \beta_2 x_{i2} + \beta_3 x_{i1}\cdot x_{i2} + \epsilon_i$

\vspace{12em}

\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{How to interpret an interaction model}

For now, assume $x_1$ is continuous, $x_2$ is 0/1 binary.

Model A: $ y_i = \beta_0 + \beta_1 x_{i1} + \beta_2 x_{i2} + \epsilon_i$

Model B: $ y_i = \beta_0 + \beta_1 x_{i1} + \beta_2 x_{i2} + \beta_3 x_{i1}\cdot x_{i2} + \epsilon_i$

\vspace{1em}

$\beta_3$ is the change in the slope of the line that describes the relationship of $y \sim x_1$ comparing the groups defined by $x_2=0$ and $x_2=1$.

$\beta_1 + \beta_3$ is the expected change in $y$ for a one-unit increase in $x_1$ in the group $x_2=1$.

$\beta_0 + \beta_2$ is the expected value of $y$ in the group $x_2=1$ when $x_1=0$ .


\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]{Example interaction model with FEV data}

<<fevData, echo=TRUE, message=FALSE, warning=FALSE>>=
library(Hmisc)
getHdata(FEV)
head(FEV)
@

\bi
    \myitem age: Age in years 
    \myitem fev: Maximum forced expiratory volume in one second 
    \myitem height: Height in inchces 
    \myitem sex: 'male' or 'female' 
    \myitem smoker: 'current smoker' or 'non-current smoker' 
\ei

\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



\begin{frame}[fragile]{Example interaction model with FEV data}

\vspace{-2em}
$$ fev_i = \beta_0 + \beta_1 age_{i} + \beta_2 ht_{i} + \beta_3 sex_{i2} + \beta_4 smoke_{i} + \beta_5 ht\cdot smoke_{i} + \epsilon_i$$

<<intModels, results='hold'>>=
mi1 <- lm(fev ~ age + height + smoke + sex, data=FEV)
mi2 <- lm(fev ~ age + height*smoke + sex, data=FEV)
c(AIC(mi1), AIC(mi2))
round(summary(mi2)$coef,2)
@

\uncover<2> {
\scriptsize
For current smokers, the relationship between height and FEV is stronger than in non-current smokers. In non-current smokers, we observe that a one-unit increase in height is associated with a 0.10 increase in expected FEV. In current smokers, this changes to a 0.14 increase in expected FEV.
}
\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]{Example interaction model with FEV data}

<<fevPlot1, fig.height=4, tidy=FALSE>>=
ggplot(FEV, aes(height, fev, color=smoke)) + 
    geom_point() + geom_smooth(method="lm")
@

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]{Example interaction model with FEV data}
The {\tt visreg} package plots not the data but the partial residuals (a.k.a. the adjusted variable) plot.

<<fevPlot2, fig.height=4, message=FALSE>>=
library(visreg)
visreg(mi2, "height", by="smoke")
@

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}[fragile]{Example interaction model with FEV data}

<<fevPlot3, fig.height=4>>=
visreg(mi2, "height", by="smoke", overlay=TRUE)
@

\end{frame}

\end{document}
